<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#1</Title>
			<Shortcut>#1</Shortcut>
			<Description>#c 的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>要计算的预处理器表达式</ToolTip>
					<Default>0</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[#include <stdio.h>
				#include <stdlib.h>
				#include <string.h>
				int main()
				{
					system("pause");
					return 0;
				}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
